#pragma once

#include "DynamicArray.htd"

template<typename Element>
DynamicArray<Element>::DynamicArray() noexcept
: array{nullptr}, arraySize{0}, arrayCapacity{0} {}

template<typename Element>
DynamicArray<Element>::DynamicArray(size_t size)
: array{new Element[size]}, arraySize{0}, arrayCapacity{size} {}

template<typename Element>
size_t DynamicArray<Element>::size() const noexcept {
    return 0;
}

template<typename Element>
size_t DynamicArray<Element>::capacity() const noexcept {
    return arrayCapacity;
}

template<typename Element>
bool DynamicArray<Element>::isEmpty() const noexcept {
    return true;
}