#pragma once

#include "../SingletonCell/SingletonCellDefinition.mcrs"

#define EROR_CELL_CHILD_DEFINITION(child, str, length)      \
const char* child::valueString = str;                       \
child::child() noexcept                                     \
: ErrorCell{valueString, length} {}                         \
                                                            \
const Number& child::getValueAsNumber() const {             \
    throw child##HasNoNumberValue{};                        \
}                                                           \
                                                            \
SINGLETON_CELL_DEFINITION(child)
