#include "FragmentedDynamicArray.htd"

template<typename Element>
FragmentedDynamicArray<Element>::FragmentedDynamicArray(size_t centerSize)
: centeredElements{centerSize}, peripheralElements{} { }

template<typename Element>
size_t FragmentedDynamicArray<Element>::size() const noexcept {
    return centeredElements.size() + peripheralElements.size();
}

template<typename Element>
size_t FragmentedDynamicArray<Element>::capacity() const noexcept {
    return centeredElements.capacity() + peripheralElements.capacity();
}

template<typename Element>
bool FragmentedDynamicArray<Element>::isEmpty() const noexcept {
    return centeredElements.isEmpty() && peripheralElements.isEmpty();
}

template<typename Element>
bool FragmentedDynamicArray<Element>::isFull() const noexcept {
    return centeredElements.isFull() && peripheralElements.isFull();
}

template<typename Element>
const Element& FragmentedDynamicArray<Element>::operator[](size_t index) const {
    return getElement(index);
}

template<typename Element>
const Element& FragmentedDynamicArray<Element>::getElement(size_t index) const {
    if(index < centeredElements.size()) {
        return centeredElements.getElement(index);
    }
    try {
        return peripheralElements.getElement(index);
    } catch(const EmptyDynamicArray& error) {
        if(centeredElements.isEmpty()) {
            throw error;
        } else {
            throw IndexNotFound{};
        }
    }
}

template<typename Element>
size_t FragmentedDynamicArray<Element>::getFirstElementIndex() const {
    return !centeredElements.isEmpty() ? 0 : peripheralElements.getFirstElementIndex();
}

template<typename Element>
size_t FragmentedDynamicArray<Element>::getLastElementIndex() const {
    if(!peripheralElements.isEmpty()) {
        return peripheralElements.getLastElementIndex();
    } else {
        if(!centeredElements.isEmpty()) {
            return centeredElements.size() - 1;
        }
        throw EmptyDynamicArray{};
    }
}

template<typename Element>
void FragmentedDynamicArray<Element>::setElement(const Element& element, size_t index) {
    try {
        centeredElements.setElement(element, index);
        try {
            peripheralElements.removeElement(index);
        } catch(const Exception& error) { }
    } catch(const IndexNotFound& error) {
        peripheralElements.setElement(element, index);
    }
}

template<typename Element>
void FragmentedDynamicArray<Element>::removeElement(size_t index) {
    const size_t centeredElementsSize = centeredElements.size();
    if(index < centeredElementsSize) {
        if(index == (centeredElementsSize - 1)) {
            centeredElements.pop();
            return;
        } else {
            throw OperationNotPermitted{};
        }
    }
    peripheralElements.removeElement(index);
}

template<typename Element>
void FragmentedDynamicArray<Element>::shrinkToFit() {
    centeredElements.shrinkToFit();
    peripheralElements.shrinkToFit();
}

template<typename Element>
void FragmentedDynamicArray<Element>::clear() noexcept {
    centeredElements.clear();
    peripheralElements.clear();
}

template<typename Element>
template<typename ForEachInDynamicArrayFunction>
void FragmentedDynamicArray<Element>::forEachElement(ForEachInDynamicArrayFunction function) const noexcept {
    centeredElements.forEach(function);
    peripheralElements.forEach(function);
}

template<typename Element>
template<typename ForEachInDynamicArrayFunction>
void FragmentedDynamicArray<Element>::forEach(ForEachInDynamicArrayFunction& function) const noexcept {
    forEachElement<ForEachInDynamicArrayFunction&>(function);
}

template<typename Element>
template<typename ForEachInDynamicArrayFunction>
void FragmentedDynamicArray<Element>::forEach(const ForEachInDynamicArrayFunction& function) const noexcept {
    forEachElement<const ForEachInDynamicArrayFunction&>(function);
}